<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>RimeLibrarian.App</StartupObject>
    <ApplicationIcon>Icon\logo.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
    <Title>Rime词库管理器</Title>
    <Authors>Garth</Authors>
    <Company>Garth</Company>
    <Version>0.4.4</Version>
    <Copyright>© Garth 2024</Copyright>
    <Description>词器清单版——一个用于维护Rime星空键道6输入法词库的Windows工具</Description>
    <RepositoryUrl>https://github.com/GarthTB/RimeLibrarian</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>zh</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
